/*General Styles changed with FTP*/
*{
    margin: 0px;
    padding:0px;
    font-size: 11px;

    font-family: Verdana,Arial,Helvetica,sans-serif;
}
.clear{
    clear:both;
}
.nopadding{
    padding: 0px;
}
#content .debug{
    color: #000000;
}
.debug{
    color:#ffffff;

}
.normal{
    line-height: 1.5em;
}
body {
    /* changed by HR@GESIS */
    /*
    background-image: url("../img/layout/hg-verlauf.jpg");
    background-repeat: repeat-x;
    background-position-y: top;
    background-position-x: center; 
    background-color:#1F2B39;
	*/
	/* new css */
	background-color: #72777A;
    background-image: url("https://www.gesis.org/fileadmin/img/content/gs_fond.png");
    background-repeat: repeat-x;
}
img{
    border:0px;
}
h1{
    font-size: 1.4em;
    font-weight: normal;
    color: #2b405e;
}
h3{
    font-size: 1.2em;
    font-weight: normal;
    color: #505050;
}

h4{
    font-weight: normal;
    color: #2b405e;
}
table th{
    background: #FA912F;
    color:#ffffff;
    padding:5px;
    text-align: left;

}
table{

    padding:0px;
    margin:0px;
    width:100%;

    border-spacing: 0 0.5em;

}
table a{
    color:#000000;
    text-decoration: none;
}
.border-all{
    border:1px solid #72777a;
}
.border-l{
    border:0px;
    border-left:1px solid #72777a;
}
.border-r{
    border:0px;
    border-right:1px solid #72777a;
}
.border-t{

    border-top:1px solid #72777a;
}
.border-b{

    border-bottom:1px solid #72777a;
}
table td{
    background: #ffffff;
    border:1px solid #72777a;
    padding:10px;
}

td.details{
    padding:0px;
    background:url(../img/layout/button-table-details2-right.png) repeat-x center right;
    min-width: 130px;
    text-align: left;

}
h1.left{
    float:left;

}
.back.right{
    float:right;
    padding:15px 0px;
    margin:5px 0px;
    background:url(../img/layout/button-search-back.png) no-repeat center left;
}
a.icon{
    display:block;
}
a.icon.left{
    float:left;
    margin-right: 5px;
}
.icon-locked {
    width:16px;
    height:16px;
    background:url(../img/layout/lock-locked.png) no-repeat top left;
}
.icon-unlocked {
    width:16px;
    height:16px;
    background:url(../img/layout/lock-unlocked.png) no-repeat top left;
}
.icon-mail {
    width:16px;
    height:16px;
    background:url(../img/layout/mail.png) no-repeat top left;
}
.back.right a{
    text-decoration: none;
    color:#fff;
    text-align: right;
    font-size: 1.1em;
    font-weight: normal;
    display:block;
    margin-left: 25px;
    margin-right: 10px;
}
.back.right a:hover{text-decoration: underline}
td.details:hover{
    background:url(../img/layout/button-table-details2-left.png) repeat-x center right;
    cursor: pointer;
}
td.timelines a{
    color:#fff;
}

td.timelines{
    padding-left:10px;
    max-width: 300px;
    background:url(../img/layout/button-table-details-right.png) no-repeat right center; 
}
td.timelines:hover{
    cursor: pointer;
    background:url(../img/layout/button-table-details-left.png) no-repeat center right;  
}
tr.public td.timelines{
  background:url(../img/layout/button-table-details-public-left.png) no-repeat center right;  
}
tr.public td.timelines:hover{
     cursor: pointer;
  background:url(../img/layout/button-table-details-public-right.png) no-repeat center right;  
}
td.details span a{
    display:block;
    margin: auto;
    width:120px;
    color: #ffffff;
    font-size: 1.1em;
    cursor: pointer;
}

.tooltip{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #ffffff;
    border:1px solid #72777a;
    position: absolute;
    padding:10px;
    margin-top:10px;
    margin-left:5px;
    text-align: left;
    z-index:10;

    color:#000000;
}
.tooltip span{
    position: absolute;
    margin-top:-21px; /*height + padding*/
    width:16px;
    height:11px;
    background:url(../img/layout/tooltip-pfeil-top.png) no-repeat left bottom;
}
td .tooltip a{
    cursor: pointer;
}
table tr td.even {
    background: #e6e6e6;
}
.ui-dialog {
    border:1px solid #72777a;
    background: #ffffff;
}
.ui-dialog .ui-dialog-titlebar{

}
.ui-dialog-title{

    float:left;
    width:87%;
    height:auto;
}
.ui-widget-overlay{
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;

    background: #000000;
    position: fixed;
    height:100%;
    width:100%;
    display:block;
    top:0px;
    left:0px;
}
.ui-dialog-titlebar{
    display: none;

}
.ui-dialog-content {
    background: #ffffff;
}

.ui-corner-bottom{
    /* changed by HR@GESIS */
    /*	
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
	*/
}
.ui-dialog-titlebar-close{
    text-decoration: none;
    color:#757576;
    display: block;
    float:right;
    width:100px;
    background: url(../img/layout/button-close.png) no-repeat left center;
    cursor: pointer;
}
.ui-dialog-titlebar-close span{
    display:block;
    float: right;
    width: 80px;

}
.ui-dialog-buttonpane{
    background: #505050;
    border-bottom: 1px solid #ffffff;
    float:right;
    width: 100%;
}
.ui-dialog-buttonset{
    border:1px solid #72777a;
}

.ui-dialog-buttonset .ui-button{
    padding:10px;
    border:1px solid #72777a;
    float:right;
}
.ui-state-hover .ui-button-text{
    color:#ffffff;
}
.ui-button-text{
    font-size: 1.1em;
    color:#505050;
}
.ui-button.ui-state-hover{
    background: url(../img/layout/verlauf-orange_150x5.jpg) repeat-x left center;
}
.ui-button{
    background: #ffffff; 
    cursor: pointer;
}
.public .button{
        background: url(../img/layout/hg-navi-orange-public.png) repeat-x left center;
}
.button{
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 1.1em;
    line-height: 34px;
    margin-right: 5px;
    max-height: 35px;
    padding: 3px 10px;
    text-decoration: none;
    background: url(../img/layout/hg-navi-orange.jpg) repeat-x left center;
}
/*General Styles end*/
/*Main Layout*/
#layout{
    width:960px;
    margin:auto;
}

#header{
	/* changed by HR@GESIS */
    /*
	background:url("../img/layout/hg-header.jpg") no-repeat top right #ffffff;
	*/
    height:80px;
	width: 100%;
	position: relative;
	/* new css */
	/* external link! */
	background-color: #58748F;
	background-image: url(https://www.gesis.org/fileadmin/img/header/gs_dachbalken.jpg);
	background-position: left top;
	background-repeat: repeat-y;
	color: #000000;
}
#header .logo{
    margin:15px 10px;
}
#header .infos{
	/* changed by HR@GESIS */
    /*
	position: absolute;
    width:100%;
    top:0px;
    left:0px;
	*/
	/* new css */
	display:none;
}
#header .infos .histat{
    position: absolute;
    right: 350px;
    color: #58748f;
    font-size: 1.5em;
    top:10px;
}
#header .infos .histat .description{
    margin-left: 15px;
    color: #58748f;
    font-size: 1em;
}
#header .infos .orange{
    font-size:1.6em;
    color: #ff6100;
    padding: 0px;
}
#header .infos .values{
    position: absolute;
    right:15px;
    color:#ffffff;
    top:10px;
    font-size: 1.3em;
}
#header .infos .timelines{
    position: absolute;
    right:120px;
    top:35px;
    font-size: 1.3em;
    color:#ffffff;

}
#main_navi{
	/* changed by HR@GESIS */
    color:#ffffff;
    /* background: url(../img/layout/hg-navi-blau.jpg) repeat-x center center; */
    height: 30px;
    line-height: 30px;
    border-bottom:2px solid #ffffff;
    padding-left:50px;
	/* new css */
	background: #EAE5CE; /* old browsers */
	background: -moz-linear-gradient(top, #EAE5CE 0%, #B0AA94 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EAE5CE), color-stop(100%,#B0AA94)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EAE5CE', endColorstr='#B0AA94',GradientType=0 ); /* ie */
}
#main_navi a{
    /* changed by HR@GESIS */
    /*
    color:#ffffff;	
	*/
    text-decoration: none;
    padding-left:15px;
    padding-right:15px;
    font-size: 1.2em;
    border-right:2px groove #ffffff;
    height:100%;
    float:left;
    display:block;
    width: auto;
	/* new css */	
    text-shadow: 0px 1px 1px #fff;
	color: #66645a;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
    border-right: 2px groove #D7D2C3;
}

#main_navi a.active,#main_navi a.active:hover{
    /* changed by HR@GESIS */
    background: url(../img/layout/hg-navi-orange.jpg) repeat-x center center !important;
    width: auto;
    /* new css */	
	color: #FFFFFF;
    text-decoration: none;
    text-shadow: none;
}
#main_navi a.active span{
    display:block;
    width:19px;
    height:11px;
    margin: auto;
    position: relative;
    background: url(../img/layout/navi_main_triangle.png) no-repeat center center;
     z-index: 1;
}
#main_navi a:hover{
    /* changed by HR@GESIS */
	/* new css */	
	text-shadow: none;
	color:#FFF;
	text-decoration: none;
	/* gradien blue */
	background: #8C99A6; /* old browsers */
	background: -moz-linear-gradient(top, #8C99A6 0%, #475C71 100%); /* firefox */
        background: linear-gradient(top, #8C99A6 0%, #475C71 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8C99A6), color-stop(100%,#475C71)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8C99A6', endColorstr='#475C71',GradientType=0 ); /* ie */
}
#main_navi a:first-child{
    border-left:2px groove #ffffff;
    padding-left:15px;
}
#sub_navi{
    min-height: 15px;
    line-height: 30px;
    padding-left:170px;
    background: url(../img/layout/hg-navi-grau.jpg) repeat-x center center;
    position: relative;
    z-index: 0;
}
#sub_navi ul{
    float:left;
}
#sub_navi ul li{
    list-style: none;
    float:left;
    display:block;
}
#sub_navi a{
    text-decoration: none;
    color:#ffffff;
    font-size: 1.1em;
    padding-left:10px;
    padding-right:10px;

}
#sub_navi ul li a{
    border-left:1px solid #ffffff; 
}
#sub_navi li:first-child a{
    border-left:0px solid;
}
#sub_navi li.active{
    background: url(../img/layout/navi_sub_triangle.png) no-repeat bottom center;
}
#sub_navi .userinfo{
    float:right;
    color:#ffffff;
}
#sub_navi .userinfo > a{
    float:left;
}
#sub_navi .userinfo ul{
    margin-left: 15px;
    float:right;
}
#content{
    /* changed by HR@GESIS */
    /* background: #f9f7ee; */
    height: 100%;
	/* new css */
	background:#FFF;
}
#content #gotop{
    width:90px;
    float:right;
    text-align: center;
}
#content #gotop a{
    margin-right:20px;
    display:block;
    height: 32px;
    width:100%;
    display:block;
    color:#ffffff;
    text-decoration: none;
    float:right;
    line-height: 40px;
    background: url(../img/layout/button-top.png) repeat-x center center;
}
#footer{
    height:30px;
    line-height: 30px;
    padding-left: 15px;
    color: #ffffff;
}
#footer a:first-child{
    margin-left:30px;
}
#footer a{
    text-decoration: none;
    color: #ffffff
}
/*Main Layout End*/
/*Style index */
#home{
    font-size:10pt;
}
#home .left{
    border-right:2px ridge #2b405e;
    float:left;
    width:67%;
    height:100%;
}
#home a{
    color:#000000;
}
#home h3 a{
    font-size: 1.2em;
    font-weight: normal;
    color: #505050; 
}
#home .left p{
    padding-top:10px;padding-bottom:10px;
}
#home .right{
    float:left;
    width:32.7%;
}
#home #priorities{
    border-bottom:2px ridge #2b405e;
}
#home #welcome h1{
    font-size:3em;
}
#home #welcome .orange{
    color: #FF6100;
    font-size: 1em;
}
#home #welcome .startimage{
    background: url(../img/pictures/startbild.png) no-repeat center center;
    width:600px;
    height:336px;
}
#home #stats,#home #priorities,#home #welcome,#home #partners{
    padding: 20px;
}

#home ul li{
    font-size: 1em;
    list-style: none;
    margin-bottom: 20px;
}
/*Style index end */
/* Style data/themes */
#themes_cloud{
    overflow:hidden;
    cursor: move;
}
#themes_cloud ul li{
    list-style: none;
    margin:auto;
    display: block;
    text-align: center;
    white-space: nowrap;
}
#themes_cloud ul li a{
    color:#58748F;
  
    text-decoration: none;
}
#themes_cloud ul li.top a{
    color:#ff6100;
}
/* Style data/themes end*/
/*Style data/themes/id*/
#themes_overview{

}
#themes_overview ul{
    padding:20px 10px;
}
#themes_overview ul li{
    list-style: none;
    float:left;
    margin-bottom: 10px;
    border-right:2px solid #fd893f;
}
#themes_overview ul li a{
    color:#000000;
    text-decoration: none;
    font-size: 1.1em;
    padding:0px 15px;
}
#themes_overview ul li:last-child{ border-right:0px;}
#themes_overview .project_list{
    padding: 15px;
}
/*Style data/themes/id end*/
/* Style data/index */
#data_new{
    padding:20px;
}

/* Style data/index end*/
/*Style project/details/id */
#project_details > table:first-child{
    border:0px;
    border-collapse: collapse;

}
#project_details .link{
    background: url("../img/layout/details.png") repeat center center transparent;

    padding: 2px;

}

#project_details .link a{

    color: #FFFFFF;

    padding-left: 5px;
}
#project_details .pdficon{
   
    margin-right: 10px;
}

#project_details .details.hide{
    min-width: 50px;
    background:url(../img/layout/button-table-details2-right.png) repeat-x center right;
    color:#FFFFFF;
    cursor:pointer;
}
#project_details .details.hide:hover{
     background:url(../img/layout/button-table-details2-left.png) repeat-x center right;
}
#project_details  .timelines.hide{
    background:url(../img/layout/button-table-details-right.png) repeat-x center right;
    color:white;
    cursor: pointer;

    min-width: 80px;
}
#project_details  .timelines.hide:hover{
         background:url(../img/layout/button-table-details-left.png) repeat-x center right;
}
#project_details.public .link{
    background: url("../img/layout/details-public.png") repeat center center transparent;
}
#project_details.public  .timelines:hover{
    background:url(../img/layout/button-table-details-public-right.png) repeat-x center right;
}
#project_details.public  .timelines{
         background:url(../img/layout/button-table-details-public-left.png) repeat-x center right;
}
#project_details h1{
    padding: 10px; 
}
#project_details span{

    padding: 5px 10px; 
}
#project_details h4{
    font-size: 1.2em;
    padding:5px 10px;
}
#project_details div.content{
    padding-left:10px;
    padding-bottom: 20px;
    position: relative;
}
#project_details div.content div.left{
    float:left;
    width:80%;
}
#project_details div.content .short{
    overflow: hidden;
    height:52px;
}
#project_details div.content div.right{
    float:right;
    width:19%;
}
#project_details div.content div.right div{
    float:right;
    margin-right: 10px;
}
#project_details span a.button{
    float:right;

}
#project_details div.text{
    overflow:hidden;
    height:40px;
}
#project_details div.text table{
    float: left;
    border:0px;
}
#project_details .pages{
    position: relative;
    width:100%;
    border-top:1px solid #aaaaaa;
    border-bottom:1px solid #aaaaaa;
    height:38px;
    background: #ffffff;
}

#project_details .pages a.prev{
    float: left;
    left:0px;
    width:75px;
    text-align: right;
    color:#ffffff;
    padding-right: 10px;
    background:url(../img/layout/button-details-left.png) right center no-repeat;
}
#project_details .pages a.next{
    float:right;
    right:0px;
    bottom:0px;
    width:75px;
    text-align: left;
    padding-left:10px;
    color:#ffffff;
    background:url(../img/layout/button-details-right.png) left center no-repeat;
}
#project_details .pages a{

    display:block;
    width:50px;
    height:38px;
    line-height: 38px;
    color:#222;

    text-decoration: none;
    font-size: 1.3em;
    text-align: center;
    border-left:1px solid #aaaaaa;
}
#project_details .list a{
    float:left;
}

#project_details .pages div.list{
    position: absolute;
    width:715px;
    height:38px;
    left: 100px;
    overflow: hidden;

}
#project_details .pages div a.current{
    background: #dddddd;
    font-weight: bold;

}
#project_details .pages div a:last-child{
    border-right:1px solid #aaaaaa;
}
#project_details div.text table td{
    border:0px;
}
#project_details .button{
    width: 110px;
    display: block;
}
#project_details span.more{
    color:#fff;
    cursor: pointer;
    height: 15px;
    line-height: 14px;
    width: 100px;
    display:block;
    padding-left: 20px;

    background: url(../img/layout/more-btn.jpg) no-repeat left center;
}
#project_details span.more:hover{
    background: url(../img/layout/more-btn-hover.jpg) no-repeat left center; 
}
#project_details span.less{
    color:#fff;
    cursor: pointer;
    height: 15px;
    line-height: 14px;
    width: 100px;
    display:block;
    padding-left: 23px;

    background: url(../img/layout/less-btn.jpg) no-repeat left center;
}
#project_details span.less:hover{
   
    background: url(../img/layout/less-btn-hover.jpg) no-repeat left center; 
}

#project_details table.border-all tr:hover td{
    background: #E6E6E6;
}
#project_details hr{
    margin:10px 0px;
}
/*Style project/details/id end*/
/*Style lang/data/authors */
#authors div.keys{
    padding:10px;
    margin: auto;
    width: auto;
}

#authors div.keys ul li{
    list-style: none;
    float:left;
    display:block;
}
#authors div.keys ul{float:left;}
#authors div.keys ul li a{
    text-decoration: none;
    color:#ffffff;
    background: #ff8a00;
    font-size: 1.1em;
    padding:0px 3px;
    margin:5px;
    display:block;
}
#authors div.keys ul li a:hover{
      background: #ffb552;
}
#authors .list{
    padding:15px;
}
#authors .list .key > span{    
    float:left;
    color: #ff8a00;
    font-weight: bold;
    border-right: 0px solid;
    cursor: default;
    margin:5px 0px;
    padding:0px 6px;
}
#authors .list .key div.author{

    text-decoration: none;
    margin:5px 0px;
    padding:0px 6px;
    float:left;
    list-style: none;
    border-right: 1px solid #757576;
    cursor: pointer;
}
#authors .list .key div.author a{
    text-decoration: none;
    color:#000000;
}
#authors .list .key div.project{
    float:left;
    width:100%;
}
#authors .list .key div:last-child.author{
    border-right: 0px solid;
}
#authors .list ul li span{
    display: none;
    width:960px;
    height:100px;
}
/*Style lang/data/authors end */
/*Style project/timeline */
#timeline{
    padding:15px;
}
/*Style project/timeline end*/
/*Style auth */
#auth{
    padding:15px;
}
#auth label{
    color: #505050;
    font-size: 1.1em;
}
#auth p{
    padding:5px 0px;
}
#auth .star{
    font-weight: bold;
    line-height: 0px;
    color: #FF8F00;
    font-size: 1.3em;
}
/*Style auth end */
/*Style auth/login */
#login{
    width: 300px;
    margin: auto;
}
#auth input{
    border:1px solid #72777a;
    padding:3px 0px 3px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
#auth input:focus{
    border:1px solid #FF8F00;
}
#auth input[type="text"],#login input[type="password"]{
    width:200px;
}
#auth input[type="submit"]{
    width:206px;
    cursor: pointer;
    color:#505050;
    background: #ffffff;
}
#auth input:hover[type="submit"]{
    color:#ffffff;
    background: url(../img/layout/verlauf-orange_150x5.jpg) repeat-x left center;
}
#auth .btn{
    width:201px;
    cursor: pointer;
    color:#505050;
    background: #ffffff;
        border:1px solid #72777a;
    padding:3px 0px 3px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
}
#auth .btn:hover{
    color:#ffffff;
    background: url(../img/layout/verlauf-orange_150x5.jpg) repeat-x left center;
}
#auth span.error{
    color:#FF8F00;
    margin:10px 0px;
    font-size: 1.1em;
    font-weight: bold;
    display: block;
}
/*Style auth/login end*/
/*Style auth/create */
#auth #create{
    width:500px;
    margin:auto;
}
#auth #create form{
    line-height: 30px;
}
#auth #create input{
    float:right;
}
#auth #create input[type="submit"]{
    width:100%;
}
#auth h1{
    text-align: center;
}
/*Style auth/create end*/

/*Style profile */
#profile{
    padding:15px;
}
#profile label{
    color: #505050;
    font-size: 1.1em;
}
#profile p{
    padding:5px 0px;
}
#profile .star{
    font-weight: bold;
    line-height: 0px;
    color: #FF8F00;
    font-size: 1.3em;
}
#profile input{
    border:1px solid #72777a;
    padding:3px 0px 3px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
#profile input:focus{
    border:1px solid #FF8F00;
}
#profile input[type="text"],#login input[type="password"]{
    width:200px;
}
#profile input[type="submit"]{
    width:206px;
    cursor: pointer;
    color:#505050;
    background: #ffffff;
}
#profile input:hover[type="submit"]{
    color:#ffffff;
    background: url(../img/layout/verlauf-orange_150x5.jpg) repeat-x left center;
}

#profile span.error{
    color:#FF8F00;
    margin:10px 0px;
    font-size: 1.1em;
    font-weight: bold;
    display: block;
}
#profile #edit{
    width:360px;
    margin: 10px auto;

}
#profile #edit form{
    line-height: 25px;
}
#profile #edit input{
    float:right;
}
#profile #edit input[type="submit"]{
    width:100%;
}
#profile h1{
    text-align: center;
}
/*Style profile end*/

/*Style profile/edit_password*/
#profile #edit_password{
    width:400px;
    margin: 10px auto;

}
#profile #edit_password form{
    line-height: 25px;
}
#profile #edit_password input{
    float:right;
}
#profile #edit_password input[type="submit"]{
    width:100%;
}
/*Style profile/edit_password end*/
/*Style table/details/id*/
#table_details.public{
    
}
#table_details h1{
    padding: 1em;
}
#table_details h1 a{
    width: 100%;
    display: block;
    color: #2B405E;
    font-size: 0.9em;
    font-weight: normal;
    text-align: right;
}
#table_details div.details{
    min-height: 400px;
    padding:2em;
}
#table_details .name .buttons{
   float:right;
    width:auto;
   
    display: none;
}

#table_details td.timelines{
    width: 180px;
}
#table_details .name .download_icons{
    margin-top: -40px;
    position: absolute;
    right:2%;

}
#table_details .name .download_icons:hover .buttons{
    display:block;
}

#table_details .name .download{
    float:right;
    margin:0 20px;
    padding:0 10px;
    font-weight: bold;
    cursor: pointer;
    background:#FF7E00;
}
#table_details.public .name .download{
    background:#527F5F;
   
}
#table_details .name .download.disabled{
    background:#BABEBF;
}
#table_details div.details .name{
    background:#72777a;
    color:#ffffff;
    line-height: 40px;
    padding-left:15px;
    font-size: 1.1em;
}

#table_details div.details .scrollX{
    overflow: hidden;
    overflow-x: auto;
}
#table_details div.details .scrollY{
    overflow: hidden;
    overflow-y: auto;
}

#table_details div.details table{
    border:1px solid #999;
    padding:0px;
    margin:0px;
    width:auto;
    border-collapse:collapse;
    border-spacing: 0 0;
    background:#dddddd;
}

#table_details div.details table td{
    border:1px solid #999;
    vertical-align: top;
    padding:5px;
    min-width: 150px;
}

#table_details table{
    border-collapse: collapse;
}
#table_details div.details table td.blue:hover{
    cursor: pointer;

}
#table_details div.details table td.blue{
    background: url("../img/layout/hg-tab.png") center center;
 color: #FFF;
padding:0;

}

#tdata td{
    text-align: center;
}
#tdata td:nth-child(1){
    text-align: left;
}
#table_details div.details table td.blue div.text{
    color:#ffffff;
    padding:4px;
}

#table_details div.details table td.grey{
    padding:5px;
    background:#606567;
    color:#fff;
}
#table_details div.details table td.grey div.text{
    padding:0px;
    width: auto;
    color:#ffffff;
}
#table_details div.details table#thead tr{
    background:#cccccc;
}
#table_details div.details table#tdata  tr:nth-child(2n+1) td{
    background:#cccccc;
}
#table_details div.details table#tdata  tr:nth-child(2n) td{
    background:#ffffff;
}
#table_details div.details table#tdata  tr:hover td{
    background:#FE8F00;
}
.admin input[name="new_data"],.admin textarea[name="new_data"]{

    display:none;
}


#table_details #tdata .button{
    position: absolute;
    background: url(../img/layout/edit.png) no-repeat center center #ffffff;
    margin-top:-17px;
    display: none;
    width:19px;
    height:19px;
    padding:0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor:pointer;
}
#table_details #thead .grey .button{
    position: absolute;
    background: url(../img/layout/edit.png) no-repeat center center #ffffff;
    margin-top:0px;
    display: none;
    width:19px;
    height:19px;
    padding:0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor:pointer;
}
#table_details div.details table .tooltip{
    display:none;
}
#table_details div.details #info{
    position: absolute;
    width: 400px;
    left:50%;
    margin-left: -200px;
}
.loading{
      position: absolute;
    width: 400px;
    left:50%;
    margin-left: -200px;
    display:block;
    height: 55px;
    line-height: 55px;
    font-size: 30px;
}
#table_details div.details .button.disabled{
    background:  url("../img/layout/hg-navi-grau.jpg") repeat-x scroll center center transparent;
}
.titlebar{


    color:#fff;

    text-align: center;
    font-weight: bold;
}
.titlebar .ui-dialog-title{
    background: url(../img/layout/verlauf-orange_150x5.jpg) center center;
    width: 700px;
    line-height: 22px;
}

#table_details #tdata td:hover .button{
    display: block;
}
#table_details #thead .grey:hover .button{
    display:block;
}
#tabelle .edit_table{
    display: inline-block;
    height: 40px;
    padding:0 10px;
    background: #FF7E00;
    text-decoration: none;
    color:#FFF;
    font-weight: bold;
    margin:0 10px;
}
/*Style table/details/id end*/
/* Style cart*/
#cart > img{
    padding:10px 5px;
}
#cart .right{
    float:right;
    width:20.2%;
}
#cart .right span.timelines{
    background: url("../img/layout/more-btn.jpg") no-repeat scroll left center transparent;
    float: left;
    margin-right: 10px;

    width: 150px;
    height:25px;
    line-height: 25px;
}

#cart p.filter{
    width:90%;
    left:10%;
    position: relative;
}
#cart .right span.delete{
    float: left;
    width:25px;
    height:25px;

    background: url("../img/layout/more-btn.jpg") no-repeat scroll right center transparent;
}
#cart .right span.delete a{
    background: url("../img/layout/trash.png") no-repeat scroll center center transparent;
    width:25px;
    height:25px;
    margin: 10px 3px;
    position: relative;
    top:5px;
}
#cart .right span a{

    color: #FFFFFF;
    font-weight: bold;
    padding-left: 20px;
}
#cart .left{
    float: left;
    width:69%;
}
#cart ul li{
    list-style: none inside;
}
#cart .more{
    background:url(../img/layout/more-btn.jpg) no-repeat center left;
    color:#FFFFFF;
    font-weight: bold;
    padding:4px 20px;
    height:20px;
    line-height: 20px;
}
#cart .download .buttons{
    display: none;
}
#cart .download:hover .buttons{
    display:block;
}



/* Style cart end */
/*Style download*/
#download .overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    top:0px;
    left:0px;
    z-index: 2;
}
#download .transparent{
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

    /* IE 5-7 */
    filter: alpha(opacity=50);

    /* Netscape */
    -moz-opacity: 0.5;

    /* Safari 1.x */
    -khtml-opacity: 0.5;

    /* Good browsers */
    opacity: 0.5;
}
#download .dialog{
    width:500px;
    top:200px;
    position: fixed;
    margin: 0;
    left:50%;
    margin-left:-200px;
    padding:2em;
}
#download p.normal{
    margin-bottom: 5px;
}
#download select{
    width:100%;
}
#download{
    text-align: center;
}
#download input[name="custom"]{
    display:none;
    width:495px;
    margin: 5px 0;
}
#download input[type="submit"]{
    margin:5px 0;
    border:0px;
    cursor:pointer;
}
/*Style download end*/
/*Style searchbar*/
#searchbar {
    float:right;
    margin: 0px 0px;
    margin-right: 30px;
}
#searchbar form{
    height:28px;
    position: relative;
    display: block;
}
#searchbar a,#searchbar a:hover{
    width:30px;
    height:30px;
    display:block;
    position: absolute;
    margin:0px;
    margin-right: -10px;
    padding:0px;
    border:0px;
    background: url(../img/layout/icon-suchliste.png)  no-repeat center center;

}
#searchbar input[type="text"]{
    background-color: #ffffff;
    border: 0 none;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(0, 0, 0, 0.3) inset;
    color: #8C9194;
    font-size: 12px;
    height: 19px;
    line-height: 1;
    padding: 1px 30px 1px 30px;
    width: 120px;
}
#searchbar input[type="submit"]{
    position: absolute;
    top:0px;
    right: 5px;
    width:30px;
    height:27px;
    background: url(../img/layout/icon-lupe.png) no-repeat center center;
    border:0px;
    cursor: pointer;
    margin-left: -30px;
}

#searchbar a:first-child{border:0px;padding:0px}
/*Style end*/
/*Extended Search*/
#search .extended{
    padding:2em;
}
#search .left{
    float:left;
    width:50%;
}
#search p{
    position: relative;
    display:block;
    margin:5px 0;
}
#search hr{
    margin:5px 0;
}
#search .info{
    background:url(../img/layout/info_16.png) no-repeat center center;
    width:16px;
    height:16px;
    position: absolute;
}
#search .skala{
    background: url(../img/layout/skala_100-jahre.png) repeat-x;
    width:90%;
    height:11px;
    margin-top:5px;
    margin-bottom:10px;
}
#search_result .result{
    position: relative;
    margin-top:1em;
}
#search_result .values h1{
    margin-bottom: 5px;
}
#search_result .values h4{
    margin:5px 0px;
}
#search_result .values .highlight{
    color:#FE8F00;
}
#search_result .result .notfound,#cart .result .notfound{
    background:url(../img/layout/details-transparent-rechts.png) #E6E6E6 no-repeat center right;

}
#cart table.result{

}
#search_result .result .found.show,#cart .result .found.show{
    background:url(../img/layout/button-table-details-right.png) repeat-x center right;
    color:white;
    cursor: pointer;

}
#search_result .result .found.hide,#cart .result .found.hide{
    background:url(../img/layout/button-table-details-left.png) repeat-x center left;
    color:white;
    cursor: pointer;
    padding-left: 30px;
    padding-right:0px;
}
#search_result .result .details.show{
    min-width: 80px;
    background:url(../img/layout/button-table-details2-right.png) repeat-x center right;
    color:#FFFFFF;
    cursor:pointer;
}
#search_result .result .details.hide{
    min-width: 80px;
    background:url(../img/layout/button-table-details2-left.png) repeat-x center left;
    color:#FFFFFF;
    cursor:pointer;
}
#search_result .values div{
    display:none;
}
#search_result .result .values{

}
#search_result .result .tables>div{
    padding:15px 10px;
}
#search_result .result .tables div.name{
    float:left;width:75%;
}
#search_result .result .tables .link{
    background: url(../img/layout/details.png) center center;
    padding:2px;
    width:150px;
    margin-right:20px;
    float:right;
}
#search_result .result .tables .link a{
    background:url(../img/layout/content-pfeil.png) no-repeat left center;
    color:#FFFFFF;
    font-weight: bold;
    padding-left: 20px;
}
#search_result .values .more:hover{
    text-decoration: underline;
}
#search_result .values .more{
    background:url(../img/layout/more-btn.jpg) no-repeat center left;
    color:#FFFFFF;

    padding:4px 20px;
    height:20px;
    line-height: 20px;
}
.ui-slider{
    width:90%;
    height:3px;

    background: #61809D;
    position: relative;
    cursor: pointer;
}
.ui-slider-range{
    background:#FF8F00;
    position: absolute;
    height:3px;
}
.ui-slider-handle{

    margin-left: -0.6em;
    top: -0.3em;
    background:#FF8F00;
    cursor: pointer;
    height: 1.2em;
    position: absolute;
    width: 1.2em;
    z-index: 2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(0, 0, 0, 0.3) inset;
}
/*Extended Search end*/
/*Admin users overview*/
#admin_users{
    padding:20px;
}
#users tbody tr:hover td{
    background: #FF8F00;
    color:#fff;
}
#sitemap{
    padding:20px;
}
.sitemap {
    list-style: inside;
}
.sitemap ul{
   margin-left: 20px;
}
.sitemap a{
    text-decoration: none;
    color:black;
}
.ui-datepicker-calendar{
 border-spacing: 0px;
}
.ui-datepicker-calendar td{
    padding:2px;
}
.ui-datepicker-today{
     background: #999;
}
.ui-datepicker-today a{
    color:#fff;
}
.ui-datepicker-calendar tbody td:hover {
    background: #FF8F00;
    cursor: pointer;
}
.ui-datepicker-calendar tbody td:hover a{
        color:#fff;
}
.ui-datepicker-header{
    background: #748EA5;
    line-height: 24px;
}
.ui-datepicker-prev{
    float:left;

    width: 25px;
      cursor: pointer;
    background: url(../img/layout/content-pfeil-left.png) no-repeat center center;
}
.ui-datepicker-next{
    float:right;
  
       width: 25px;
       cursor: pointer;
     background: url(../img/layout/content-pfeil-right.png) no-repeat center center;
}
.ui-datepicker-title{
    text-align: center;
    font-weight: bold;
    color:#FFF;
}
.ui-datepicker-other-month{
    color:#999;
}

 .ui-datepicker-current-day{
        background: #FF8F00;
}
.ui-datepicker-current-day a{
    color:#fff;
}
.hasDatepicker{
    margin: 5px;
    width: 200px;
    border: 1px solid #72777A;
}
#themes_cloud ul{
    padding:50px 90px;
    text-align: center;
}
#themes_cloud ul li{
    float:left;
    margin:15px;
    height:50px;
}
