<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'Home'=>'Start',
    'Data'=>'Daten',
    'About'=>'Über',
    'Galery'=>'Galerie',
    'Friends'=>'Freunde',
    'Login'=>'Anmelden',
    'Create'=>'Registrieren',
    'Send new password'=>'Neues Passwort versenden',
    'Username'=>'Benutzername',
    'Password'=>'Passwort',
    'Remember me'=>'Angemeldet bleiben',
    'Incorrect login or password'=>'Ungültiger Benutzer oder Passwort',
    'New'=>'Neu',
    'Top'=>'Top',
    'Times' =>'Zeiten',
    'Themes'=>'Themen',
    'Names' =>'Namen',
    'Authors'=>'Autoren',
    'Last Updates from :date'=>'Letzte aktualisierung der Seite am :date',
    'Historical Statistics'=>'Historische Statistik',
    'go top' =>'nach oben',
    'Edit info' => 'Informationen bearbeiten',
    'Change password'=>'Passwort ändern',
    'Profile'=>'Profil',
    'Logged in: :name :surname' =>'Angemeldet als: :name :surname',
    'Cart [:value]' => 'Warenkorb [:value]',
    'Logout'=>'Abmelden',
    'All' => 'Alle',
    'Delete' => 'Löschen',
    'Show'=>'Anzeigen'
);